<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSGO GameState Spotify</title>
    <link href="../dist/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script>
        // You can also require other files to run in this process
        window.httpServer = require('http')
    </script>
    <script>
        // You can also require other files to run in this process
        window.robotJS = require('robotjs')
    </script>
    <script>
        // You can also require other files to run in this process
        require('../dist/main.js')
    </script>
  </body>
</html>
