// base styling
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  color: white;
}

#root {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  overflow: hidden;
}
